<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.themesberg.com/volt-pro/pages/components/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Aug 2023 21:21:46 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Volt Premium Bootstrap Dashboard - Notifications</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta
      name="title"
      content="Volt Premium Bootstrap Dashboard - Notifications"
    />
    <meta name="author" content="Themesberg" />
    <meta
      name="description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      name="keywords"
      content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard"
    />
    <link
      rel="canonical"
      href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro" />
    <meta
      property="og:title"
      content="Volt Premium Bootstrap Dashboard - Notifications"
    />
    <meta
      property="og:description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      property="og:image"
      content="../../../../themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://demo.themesberg.com/volt-pro"
    />
    <meta
      property="twitter:title"
      content="Volt Premium Bootstrap Dashboard - Notifications"
    />
    <meta
      property="twitter:description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      property="twitter:image"
      content="../../../../themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../../assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../../assets/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../../assets/img/favicon/safari-pinned-tab.svg"
      color="#ffffff"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link
      type="text/css"
      href="../../vendor/sweetalert2/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../../vendor/notyf/notyf.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../../vendor/fullcalendar/main.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../../vendor/apexcharts/dist/apexcharts.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../../vendor/dropzone/dist/min/dropzone.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../../vendor/choices.js/public/assets/styles/choices.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="../../vendor/leaflet/dist/leaflet.css"
      rel="stylesheet"
    />
    <link type="text/css" href="../../css/volt.css" rel="stylesheet" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-141734189-6");
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src =
          "../../../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-THQTXJ7");
    </script>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-THQTXJ7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none">
      <a class="navbar-brand me-lg-5" href="../../index-2.html"
        ><img
          class="navbar-brand-dark"
          src="../../assets/img/brand/light.svg"
          alt="Volt logo" />
        <img
          class="navbar-brand-light"
          src="../../assets/img/brand/dark.svg"
          alt="Volt logo"
      /></a>
      <div class="d-flex align-items-center">
        <button
          class="navbar-toggler d-lg-none collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <nav
      id="sidebarMenu"
      class="sidebar d-lg-block bg-gray-800 text-white collapse"
      data-simplebar
    >
      <div class="sidebar-inner px-4 pt-3">
        <div
          class="user-card d-flex d-md-none justify-content-between justify-content-md-center pb-4"
        >
          <div class="d-flex align-items-center">
            <div class="avatar-lg me-4">
              <img
                src="../../assets/img/team/profile-picture-3.jpg"
                class="card-img-top rounded-circle border-white"
                alt="Bonnie Green"
              />
            </div>
            <div class="d-block">
              <h2 class="h5 mb-3">Hi, Jane</h2>
              <a
                href="../examples/sign-in.html"
                class="btn btn-secondary btn-sm d-inline-flex align-items-center"
                ><svg
                  class="icon icon-xxs me-1"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  ></path>
                </svg>
                Sign Out</a
              >
            </div>
          </div>
          <div class="collapse-close d-md-none">
            <a
              href="#sidebarMenu"
              data-bs-toggle="collapse"
              data-bs-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-expanded="true"
              aria-label="Toggle navigation"
              ><svg
                class="icon icon-xs"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path></svg
            ></a>
          </div>
        </div>
        <ul class="nav flex-column pt-3 pt-md-0">
          <li class="nav-item">
            <a
              href="../../index-2.html"
              class="nav-link d-flex align-items-center"
              ><span class="sidebar-icon"
                ><img
                  src="../../assets/img/brand/light.svg"
                  height="20"
                  width="20"
                  alt="Volt Logo"
                /> </span
              ><span class="mt-1 sidebar-text">Volt Overview</span></a
            >
          </li>
          <li class="nav-item">
            <span
              class="nav-link collapsed d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#submenu-dashboard"
              ><span
                ><span class="sidebar-icon"
                  ><svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                    <path
                      d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"
                    ></path>
                  </svg> </span
                ><span class="sidebar-text">Dashboard</span> </span
              ><span class="link-arrow"
                ><svg
                  class="icon icon-sm"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  ></path></svg></span
            ></span>
            <div
              class="multi-level collapse"
              role="list"
              id="submenu-dashboard"
              aria-expanded="false"
            >
              <ul class="flex-column nav">
                <li class="nav-item">
                  <a href="../dashboard/dashboard.html" class="nav-link"
                    ><span class="sidebar-text-contracted">O</span>
                    <span class="sidebar-text">Overview</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="../dashboard/traffic-sources.html" class="nav-link"
                    ><span class="sidebar-text-contracted">T</span>
                    <span class="sidebar-text">All Traffic</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="../dashboard/app-analysis.html" class="nav-link"
                    ><span class="sidebar-text-contracted">P</span>
                    <span class="sidebar-text">Product Analysis</span></a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a
              href="../kanban.html"
              class="nav-link d-flex align-items-center justify-content-between"
              ><span
                ><span class="sidebar-icon"
                  ><svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                    ></path>
                  </svg> </span
                ><span class="sidebar-text">Kanban</span></span
              ></a
            >
          </li>
          <li class="nav-item">
            <a
              href="../messages.html"
              class="nav-link d-flex align-items-center justify-content-between"
              ><span
                ><span class="sidebar-icon"
                  ><svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                    ></path>
                    <path
                      d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                    ></path>
                  </svg> </span
                ><span class="sidebar-text">Messages</span> </span
              ><span
                class="badge badge-sm bg-danger badge-pill notification-count"
                >4</span
              ></a
            >
          </li>
          <li class="nav-item">
            <a href="../users.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Users List</span></a
            >
          </li>
          <li class="nav-item">
            <a href="../transactions.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                  <path
                    fill-rule="evenodd"
                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                    clip-rule="evenodd"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Transactions</span></a
            >
          </li>
          <li class="nav-item">
            <a href="../tasks.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
                  <path
                    fill-rule="evenodd"
                    d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                    clip-rule="evenodd"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Task List</span></a
            >
          </li>
          <li class="nav-item">
            <a href="../settings.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                    clip-rule="evenodd"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Settings</span></a
            >
          </li>
          <li class="nav-item">
            <a href="../calendar.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                    clip-rule="evenodd"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Calendar</span></a
            >
          </li>
          <li class="nav-item">
            <a href="../map.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                    clip-rule="evenodd"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Map</span></a
            >
          </li>
          <li class="nav-item">
            <span
              class="nav-link collapsed d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#submenu-app"
              ><span
                ><span class="sidebar-icon"
                  ><svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                      clip-rule="evenodd"
                    ></path>
                  </svg> </span
                ><span class="sidebar-text">Tables</span> </span
              ><span class="link-arrow"
                ><svg
                  class="icon icon-sm"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  ></path></svg></span
            ></span>
            <div
              class="multi-level collapse"
              role="list"
              id="submenu-app"
              aria-expanded="false"
            >
              <ul class="flex-column nav">
                <li class="nav-item">
                  <a class="nav-link" href="../tables/datatables.html"
                    ><span class="sidebar-text-contracted">D</span>
                    <span class="sidebar-text">DataTables</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/bootstrap-tables.html"
                    ><span class="sidebar-text-contracted">B</span>
                    <span class="sidebar-text">Bootstrap Tables</span></a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <span
              class="nav-link collapsed d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#submenu-pages"
              ><span
                ><span class="sidebar-icon"
                  ><svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z"
                      clip-rule="evenodd"
                    ></path>
                    <path
                      d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"
                    ></path>
                  </svg> </span
                ><span class="sidebar-text">Page examples</span> </span
              ><span class="link-arrow"
                ><svg
                  class="icon icon-sm"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  ></path></svg></span
            ></span>
            <div
              class="multi-level collapse"
              role="list"
              id="submenu-pages"
              aria-expanded="false"
            >
              <ul class="flex-column nav">
                <li class="nav-item">
                  <a class="nav-link" href="../examples/pricing.html"
                    ><span class="sidebar-text-contracted">P</span>
                    <span class="sidebar-text">Pricing</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/billing.html"
                    ><span class="sidebar-text-contracted">B</span>
                    <span class="sidebar-text">Billing</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/invoice.html"
                    ><span class="sidebar-text-contracted">I</span>
                    <span class="sidebar-text">Invoice</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/sign-in.html"
                    ><span class="sidebar-text-contracted">S</span>
                    <span class="sidebar-text">Sign In</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/sign-up.html"
                    ><span class="sidebar-text-contracted">S</span>
                    <span class="sidebar-text">Sign Up</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/forgot-password.html"
                    ><span class="sidebar-text-contracted">F</span>
                    <span class="sidebar-text">Forgot password</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/reset-password.html"
                    ><span class="sidebar-text-contracted">R</span>
                    <span class="sidebar-text">Reset password</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/lock.html"
                    ><span class="sidebar-text-contracted">L</span>
                    <span class="sidebar-text">Lock</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/404.html"
                    ><span class="sidebar-text-contracted">4</span>
                    <span class="sidebar-text">404 Not Found</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../examples/500.html"
                    ><span class="sidebar-text-contracted">5</span>
                    <span class="sidebar-text">500 Not Found</span></a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <span
              class="nav-link d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#submenu-components"
              ><span
                ><span class="sidebar-icon"
                  ><svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"></path>
                    <path
                      fill-rule="evenodd"
                      d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"
                      clip-rule="evenodd"
                    ></path>
                  </svg> </span
                ><span class="sidebar-text">Components</span> </span
              ><span class="link-arrow"
                ><svg
                  class="icon icon-sm"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  ></path></svg></span
            ></span>
            <div
              class="multi-level collapse show"
              role="list"
              id="submenu-components"
              aria-expanded="false"
            >
              <ul class="flex-column nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/components/accordions/"
                    ><span class="sidebar-text-contracted">A</span>
                    <span class="sidebar-text">All Components</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buttons.html"
                    ><span class="sidebar-text-contracted">B</span>
                    <span class="sidebar-text">Buttons</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="notifications.html"
                    ><span class="sidebar-text-contracted">N</span>
                    <span class="sidebar-text">Notifications</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="forms.html"
                    ><span class="sidebar-text-contracted">F</span>
                    <span class="sidebar-text">Forms</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="modals.html"
                    ><span class="sidebar-text-contracted">M</span>
                    <span class="sidebar-text">Modals</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="typography.html"
                    ><span class="sidebar-text-contracted">T</span>
                    <span class="sidebar-text">Typography</span></a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="../widgets.html" class="nav-link"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Widgets</span></a
            >
          </li>
          <li
            role="separator"
            class="dropdown-divider mt-4 mb-3 border-gray-700"
          ></li>
          <li class="nav-item">
            <a
              href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/getting-started/quick-start/"
              target="_blank"
              class="nav-link d-flex align-items-center"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"
                  ></path>
                </svg> </span
              ><span class="sidebar-text"
                >Documentation
                <span class="badge bg-secondary ms-1 text-gray-800 badge-sm"
                  >v1.4</span
                ></span
              ></a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard"
              target="_blank"
              class="nav-link d-flex align-items-center"
              ><span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
                  ></path>
                </svg> </span
              ><span class="sidebar-text">Buy now</span></a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://themesberg.com/"
              target="_blank"
              class="nav-link d-flex align-items-center"
              ><span class="sidebar-icon"
                ><img
                  src="../../assets/img/themesberg.svg"
                  height="20"
                  width="28"
                  alt="Themesberg Logo"
                /> </span
              ><span class="sidebar-text">Themesberg</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main class="content">
      <nav
        class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0"
      >
        <div class="container-fluid px-0">
          <div
            class="d-flex justify-content-between w-100"
            id="navbarSupportedContent"
          >
            <div class="d-flex align-items-center">
              <button
                id="sidebar-toggle"
                class="sidebar-toggle me-3 btn btn-icon-only d-none d-lg-inline-block align-items-center justify-content-center"
              >
                <svg
                  class="toggle-icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
              <form class="navbar-search form-inline" id="navbar-search-main">
                <div class="input-group input-group-merge search-bar">
                  <span class="input-group-text" id="topbar-addon"
                    ><svg
                      class="icon icon-xs"
                      x-description="Heroicon name: solid/search"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd"
                      ></path>
                    </svg> </span
                  ><input
                    type="text"
                    class="form-control"
                    id="topbarInputIconLeft"
                    placeholder="Search"
                    aria-label="Search"
                    aria-describedby="topbar-addon"
                  />
                </div>
              </form>
            </div>
            <ul class="navbar-nav align-items-center">
              <li class="nav-item dropdown">
                <a
                  class="nav-link text-dark notification-bell unread dropdown-toggle"
                  data-unread-notifications="true"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-display="static"
                  aria-expanded="false"
                  ><svg
                    class="icon icon-sm text-gray-900"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                    ></path></svg
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-lg dropdown-menu-center mt-2 py-0"
                >
                  <div class="list-group list-group-flush">
                    <a
                      href="#"
                      class="text-center text-primary fw-bold border-bottom border-light py-3"
                      >Notifications</a
                    >
                    <a
                      href="../calendar.html"
                      class="list-group-item list-group-item-action border-bottom"
                      ><div class="row align-items-center">
                        <div class="col-auto">
                          <img
                            alt="Image placeholder"
                            src="../../assets/img/team/profile-picture-1.jpg"
                            class="avatar-md rounded"
                          />
                        </div>
                        <div class="col ps-0 ms-2">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <div>
                              <h4 class="h6 mb-0 text-small">Jose Leos</h4>
                            </div>
                            <div class="text-end">
                              <small class="text-danger"
                                >a few moments ago</small
                              >
                            </div>
                          </div>
                          <p class="font-small mt-1 mb-0">
                            Added you to an event "Project stand-up" tomorrow at
                            12:30 AM.
                          </p>
                        </div>
                      </div></a
                    ><a
                      href="../tasks.html"
                      class="list-group-item list-group-item-action border-bottom"
                      ><div class="row align-items-center">
                        <div class="col-auto">
                          <img
                            alt="Image placeholder"
                            src="../../assets/img/team/profile-picture-2.jpg"
                            class="avatar-md rounded"
                          />
                        </div>
                        <div class="col ps-0 ms-2">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <div>
                              <h4 class="h6 mb-0 text-small">Neil Sims</h4>
                            </div>
                            <div class="text-end">
                              <small class="text-danger">2 hrs ago</small>
                            </div>
                          </div>
                          <p class="font-small mt-1 mb-0">
                            You've been assigned a task for "Awesome new
                            project".
                          </p>
                        </div>
                      </div></a
                    ><a
                      href="../tasks.html"
                      class="list-group-item list-group-item-action border-bottom"
                      ><div class="row align-items-center">
                        <div class="col-auto">
                          <img
                            alt="Image placeholder"
                            src="../../assets/img/team/profile-picture-3.jpg"
                            class="avatar-md rounded"
                          />
                        </div>
                        <div class="col ps-0 m-2">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <div>
                              <h4 class="h6 mb-0 text-small">Roberta Casas</h4>
                            </div>
                            <div class="text-end"><small>5 hrs ago</small></div>
                          </div>
                          <p class="font-small mt-1 mb-0">
                            Tagged you in a document called "Financial plans",
                          </p>
                        </div>
                      </div></a
                    ><a
                      href="../single-message.html"
                      class="list-group-item list-group-item-action border-bottom"
                      ><div class="row align-items-center">
                        <div class="col-auto">
                          <img
                            alt="Image placeholder"
                            src="../../assets/img/team/profile-picture-4.jpg"
                            class="avatar-md rounded"
                          />
                        </div>
                        <div class="col ps-0 ms-2">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <div>
                              <h4 class="h6 mb-0 text-small">Joseph Garth</h4>
                            </div>
                            <div class="text-end"><small>1 d ago</small></div>
                          </div>
                          <p class="font-small mt-1 mb-0">
                            New message: "Hey, what's up? All set for the
                            presentation?"
                          </p>
                        </div>
                      </div></a
                    ><a
                      href="../single-message.html"
                      class="list-group-item list-group-item-action border-bottom"
                      ><div class="row align-items-center">
                        <div class="col-auto">
                          <img
                            alt="Image placeholder"
                            src="../../assets/img/team/profile-picture-5.jpg"
                            class="avatar-md rounded"
                          />
                        </div>
                        <div class="col ps-0 ms-2">
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <div>
                              <h4 class="h6 mb-0 text-small">Bonnie Green</h4>
                            </div>
                            <div class="text-end"><small>2 hrs ago</small></div>
                          </div>
                          <p class="font-small mt-1 mb-0">
                            New message: "We need to improve the UI/UX for the
                            landing page."
                          </p>
                        </div>
                      </div></a
                    ><a
                      href="#"
                      class="dropdown-item text-center fw-bold rounded-bottom py-3"
                      ><svg
                        class="icon icon-xxs text-gray-400 me-1"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      View all</a
                    >
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown ms-lg-3">
                <a
                  class="nav-link dropdown-toggle pt-1 px-0"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><div class="media d-flex align-items-center">
                    <img
                      class="avatar rounded-circle"
                      alt="Image placeholder"
                      src="../../assets/img/team/profile-picture-3.jpg"
                    />
                    <div
                      class="media-body ms-2 text-dark align-items-center d-none d-lg-block"
                    >
                      <span class="mb-0 font-small fw-bold text-gray-900"
                        >Bonnie Green</span
                      >
                    </div>
                  </div></a
                >
                <div
                  class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1"
                >
                  <a class="dropdown-item d-flex align-items-center" href="#"
                    ><svg
                      class="dropdown-icon text-gray-400 me-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    My Profile </a
                  ><a class="dropdown-item d-flex align-items-center" href="#"
                    ><svg
                      class="dropdown-icon text-gray-400 me-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Settings </a
                  ><a class="dropdown-item d-flex align-items-center" href="#"
                    ><svg
                      class="dropdown-icon text-gray-400 me-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Messages </a
                  ><a class="dropdown-item d-flex align-items-center" href="#"
                    ><svg
                      class="dropdown-icon text-gray-400 me-2"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Support</a
                  >
                  <div role="separator" class="dropdown-divider my-1"></div>
                  <a class="dropdown-item d-flex align-items-center" href="#"
                    ><svg
                      class="dropdown-icon text-danger me-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                      ></path>
                    </svg>
                    Logout</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="py-4">
        <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
          <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
            <li class="breadcrumb-item">
              <a href="#"
                ><svg
                  class="icon icon-xxs"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path></svg
              ></a>
            </li>
            <li class="breadcrumb-item"><a href="#">Volt</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Notifications
            </li>
          </ol>
        </nav>
        <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
            <h1 class="h4">Notifications</h1>
            <p class="mb-0">
              Dozens of reusable components built to provide buttons, alerts,
              popovers, and more.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="card border-0 shadow">
            <div
              class="card-header border-gray-100 d-flex justify-content-between align-items-center"
            >
              <h2 class="h4 mb-0">Sweet alerts</h2>
              <a
                href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/plugins/sweet-alerts/"
                class="btn btn-outline-gray-500 d-inline-flex align-items-center"
                ><svg
                  class="icon icon-xxs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Documentation</a
              >
            </div>
            <div class="card-body">
              <button class="btn btn-gray-800" id="basicAlert">
                Basic alert
              </button>
              <button class="btn btn-info" id="infoAlert">Info alert</button>
              <button class="btn btn-success" id="successAlert">
                Success alert
              </button>
              <button class="btn btn-danger" id="dangerAlert">
                Danger alert
              </button>
              <button class="btn btn-warning" id="warningAlert">
                Warning alert
              </button>
              <button class="btn btn-gray-200" id="questionAlert">
                Question
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card border-0 shadow">
            <div
              class="card-header border-gray-100 d-flex justify-content-between align-items-center"
            >
              <h2 class="h4 mb-0">Notyf</h2>
              <a
                href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/plugins/notifications/"
                class="btn btn-outline-gray-500 d-inline-flex align-items-center"
                ><svg
                  class="icon icon-xxs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Documentation</a
              >
            </div>
            <div class="card-body">
              <button class="btn btn-info" id="notifyTopLeft">
                Top left info
              </button>
              <button class="btn btn-danger" id="notifyTopRight">
                Top right danger
              </button>
              <button class="btn btn-warning" id="notifyBottomLeft">
                Bottom left warning
              </button>
              <button class="btn btn-gray-800" id="notifyBottomRight">
                Primary bottom right
              </button>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-white rounded shadow p-5 mb-4 mt-4">
        <div class="row">
          <div class="col-12 col-md-4 col-xl-6 mb-4 mb-md-0">
            <p class="mb-0 text-center text-lg-start">
              © 2019-<span class="current-year"></span>
              <a
                class="text-primary fw-normal"
                href="https://themesberg.com/"
                target="_blank"
                >Themesberg</a
              >
            </p>
          </div>
          <div class="col-12 col-md-8 col-xl-6 text-center text-lg-start">
            <ul
              class="list-inline list-group-flush list-group-borderless text-md-end mb-0"
            >
              <li class="list-inline-item px-0 px-sm-2">
                <a href="https://themesberg.com/about">About</a>
              </li>
              <li class="list-inline-item px-0 px-sm-2">
                <a href="https://themesberg.com/themes">Themes</a>
              </li>
              <li class="list-inline-item px-0 px-sm-2">
                <a href="https://themesberg.com/blog">Blog</a>
              </li>
              <li class="list-inline-item px-0 px-sm-2">
                <a href="https://themesberg.com/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="../../vendor/%40popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="../../vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/countup.js/dist/countUp.umd.js"></script>
    <script src="../../vendor/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../../vendor/simple-datatables/dist/umd/simple-datatables.js"></script>
    <script src="../../vendor/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../../vendor/fullcalendar/main.min.js"></script>
    <script src="../../vendor/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="../../vendor/notyf/notyf.min.js"></script>
    <script src="../../vendor/leaflet/dist/leaflet.js"></script>
    <script src="../../vendor/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="../../vendor/svgmap/dist/svgMap.min.js"></script>
    <script src="../../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../../vendor/sortablejs/Sortable.min.js"></script>
    <script
      async
      defer="defer"
      src="../../../../buttons.github.io/buttons.js"
    ></script>
    <script src="../../assets/js/volt.js"></script>
    <script>
      const swalWithBootstrapButtons = Swal.mixin({
        customClass: {
          confirmButton: "btn btn-primary",
          cancelButton: "btn btn-gray",
        },
        buttonsStyling: false,
      });

      // SweetAlert 2
      document
        .getElementById("basicAlert")
        .addEventListener("click", function () {
          swalWithBootstrapButtons.fire(
            "Basic alert",
            "You clicked the button!"
          );
        });

      document
        .getElementById("infoAlert")
        .addEventListener("click", function () {
          swalWithBootstrapButtons.fire(
            "Info alert",
            "You clicked the button!",
            "info"
          );
        });

      document
        .getElementById("successAlert")
        .addEventListener("click", function () {
          swalWithBootstrapButtons.fire({
            icon: "success",
            title: "Success alert",
            text: "Your work has been saved",
            showConfirmButton: true,
            timer: 1500,
          });
        });

      document
        .getElementById("warningAlert")
        .addEventListener("click", function () {
          swalWithBootstrapButtons.fire(
            "Warning alert",
            "You clicked the button!",
            "warning"
          );
        });

      document
        .getElementById("dangerAlert")
        .addEventListener("click", function () {
          swalWithBootstrapButtons.fire({
            icon: "error",
            title: "Oops...",
            text: "Something went wrong!",
            footer: "<a href>Why do I have this issue?</a>",
          });
        });

      document
        .getElementById("questionAlert")
        .addEventListener("click", function () {
          swalWithBootstrapButtons.fire(
            "The Internet?",
            "That thing is still around?",
            "question"
          );
        });

      document
        .getElementById("notifyTopLeft")
        .addEventListener("click", function () {
          const notyf = new Notyf({
            position: {
              x: "left",
              y: "top",
            },
            types: [
              {
                type: "info",
                background: "#0948B3",
                icon: {
                  className: "fas fa-info-circle",
                  tagName: "span",
                  color: "#fff",
                },
                dismissible: false,
              },
            ],
          });
          notyf.open({
            type: "info",
            message: "Send us <b>an email</b> to get support",
          });
        });

      document
        .getElementById("notifyTopRight")
        .addEventListener("click", function () {
          const notyf = new Notyf({
            position: {
              x: "right",
              y: "top",
            },
            types: [
              {
                type: "error",
                background: "#FA5252",
                icon: {
                  className: "fas fa-times",
                  tagName: "span",
                  color: "#fff",
                },
                dismissible: false,
              },
            ],
          });
          notyf.open({
            type: "error",
            message: "This action is not allowed.",
          });
        });

      document
        .getElementById("notifyBottomLeft")
        .addEventListener("click", function () {
          const notyf = new Notyf({
            position: {
              x: "left",
              y: "bottom",
            },
            types: [
              {
                type: "warning",
                background: "#F5B759",
                icon: {
                  className: "fas fa-exclamation-triangle",
                  tagName: "span",
                  color: "#fff",
                },
                dismissible: false,
              },
            ],
          });
          notyf.open({
            type: "warning",
            message: "This might be dangerous.",
          });
        });

      document
        .getElementById("notifyBottomRight")
        .addEventListener("click", function () {
          const notyf = new Notyf({
            position: {
              x: "right",
              y: "bottom",
            },
            types: [
              {
                type: "info",
                background: "#262B40",
                icon: {
                  className: "fas fa-comment-dots",
                  tagName: "span",
                  color: "#fff",
                },
                dismissible: false,
              },
            ],
          });
          notyf.open({
            type: "info",
            message: "John Garreth: Are you ready for the presentation?",
          });
        });
    </script>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'7f0121b6aa02055b'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/11b725eb/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
      integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
      data-cf-beacon='{"rayId":"7f0121b6aa02055b","version":"2023.7.0","r":1,"b":1,"token":"3a2c60bab7654724a0f7e5946db4ea5a","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
  <!-- Mirrored from demo.themesberg.com/volt-pro/pages/components/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Aug 2023 21:21:46 GMT -->
</html>
